error[rejected]: failed to satisfy license requirements
   ┌─ /Users/ibrahimcesar/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/icu_collections-2.1.1/Cargo.toml:39:12
   │
39 │ license = "Unicode-3.0"
   │            ━━━━━━━━━━━
   │            │
   │            rejected: license is not explicitly allowed
   │
   ├ Unicode-3.0 - Unicode License v3:
   ├   - OSI approved
   ├ icu_collections v2.1.1
     ├── icu_normalizer v2.1.1
     │   └── idna_adapter v1.2.1
     │       └── idna v1.1.0
     │           └── url v2.5.7
     │               ├── reqwest v0.11.27
     │               │   └── telemetry-kit v0.2.0-alpha.1
     │               └── wiremock v0.6.5
     │                   └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
     └── icu_properties v2.1.1
         └── idna_adapter v1.2.1 (*)

error[rejected]: failed to satisfy license requirements
   ┌─ /Users/ibrahimcesar/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/icu_locale_core-2.1.1/Cargo.toml:39:12
   │
39 │ license = "Unicode-3.0"
   │            ━━━━━━━━━━━
   │            │
   │            rejected: license is not explicitly allowed
   │
   ├ Unicode-3.0 - Unicode License v3:
   ├   - OSI approved
   ├ icu_locale_core v2.1.1
     ├── icu_properties v2.1.1
     │   └── idna_adapter v1.2.1
     │       └── idna v1.1.0
     │           └── url v2.5.7
     │               ├── reqwest v0.11.27
     │               │   └── telemetry-kit v0.2.0-alpha.1
     │               └── wiremock v0.6.5
     │                   └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
     └── icu_provider v2.1.1
         ├── icu_normalizer v2.1.1
         │   └── idna_adapter v1.2.1 (*)
         └── icu_properties v2.1.1 (*)

error[rejected]: failed to satisfy license requirements
   ┌─ /Users/ibrahimcesar/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/icu_normalizer-2.1.1/Cargo.toml:39:12
   │
39 │ license = "Unicode-3.0"
   │            ━━━━━━━━━━━
   │            │
   │            rejected: license is not explicitly allowed
   │
   ├ Unicode-3.0 - Unicode License v3:
   ├   - OSI approved
   ├ icu_normalizer v2.1.1
     └── idna_adapter v1.2.1
         └── idna v1.1.0
             └── url v2.5.7
                 ├── reqwest v0.11.27
                 │   └── telemetry-kit v0.2.0-alpha.1
                 └── wiremock v0.6.5
                     └── (dev) telemetry-kit v0.2.0-alpha.1 (*)

error[rejected]: failed to satisfy license requirements
   ┌─ /Users/ibrahimcesar/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/icu_normalizer_data-2.1.1/Cargo.toml:39:12
   │
39 │ license = "Unicode-3.0"
   │            ━━━━━━━━━━━
   │            │
   │            rejected: license is not explicitly allowed
   │
   ├ Unicode-3.0 - Unicode License v3:
   ├   - OSI approved
   ├ icu_normalizer_data v2.1.1
     └── icu_normalizer v2.1.1
         └── idna_adapter v1.2.1
             └── idna v1.1.0
                 └── url v2.5.7
                     ├── reqwest v0.11.27
                     │   └── telemetry-kit v0.2.0-alpha.1
                     └── wiremock v0.6.5
                         └── (dev) telemetry-kit v0.2.0-alpha.1 (*)

error[rejected]: failed to satisfy license requirements
   ┌─ /Users/ibrahimcesar/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/icu_properties-2.1.1/Cargo.toml:39:12
   │
39 │ license = "Unicode-3.0"
   │            ━━━━━━━━━━━
   │            │
   │            rejected: license is not explicitly allowed
   │
   ├ Unicode-3.0 - Unicode License v3:
   ├   - OSI approved
   ├ icu_properties v2.1.1
     └── idna_adapter v1.2.1
         └── idna v1.1.0
             └── url v2.5.7
                 ├── reqwest v0.11.27
                 │   └── telemetry-kit v0.2.0-alpha.1
                 └── wiremock v0.6.5
                     └── (dev) telemetry-kit v0.2.0-alpha.1 (*)

error[rejected]: failed to satisfy license requirements
   ┌─ /Users/ibrahimcesar/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/icu_properties_data-2.1.1/Cargo.toml:39:12
   │
39 │ license = "Unicode-3.0"
   │            ━━━━━━━━━━━
   │            │
   │            rejected: license is not explicitly allowed
   │
   ├ Unicode-3.0 - Unicode License v3:
   ├   - OSI approved
   ├ icu_properties_data v2.1.1
     └── icu_properties v2.1.1
         └── idna_adapter v1.2.1
             └── idna v1.1.0
                 └── url v2.5.7
                     ├── reqwest v0.11.27
                     │   └── telemetry-kit v0.2.0-alpha.1
                     └── wiremock v0.6.5
                         └── (dev) telemetry-kit v0.2.0-alpha.1 (*)

error[rejected]: failed to satisfy license requirements
   ┌─ /Users/ibrahimcesar/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/icu_provider-2.1.1/Cargo.toml:39:12
   │
39 │ license = "Unicode-3.0"
   │            ━━━━━━━━━━━
   │            │
   │            rejected: license is not explicitly allowed
   │
   ├ Unicode-3.0 - Unicode License v3:
   ├   - OSI approved
   ├ icu_provider v2.1.1
     ├── icu_normalizer v2.1.1
     │   └── idna_adapter v1.2.1
     │       └── idna v1.1.0
     │           └── url v2.5.7
     │               ├── reqwest v0.11.27
     │               │   └── telemetry-kit v0.2.0-alpha.1
     │               └── wiremock v0.6.5
     │                   └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
     └── icu_properties v2.1.1
         └── idna_adapter v1.2.1 (*)

error[rejected]: failed to satisfy license requirements
   ┌─ /Users/ibrahimcesar/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/litemap-0.8.1/Cargo.toml:45:12
   │
45 │ license = "Unicode-3.0"
   │            ━━━━━━━━━━━
   │            │
   │            rejected: license is not explicitly allowed
   │
   ├ Unicode-3.0 - Unicode License v3:
   ├   - OSI approved
   ├ litemap v0.8.1
     └── icu_locale_core v2.1.1
         ├── icu_properties v2.1.1
         │   └── idna_adapter v1.2.1
         │       └── idna v1.1.0
         │           └── url v2.5.7
         │               ├── reqwest v0.11.27
         │               │   └── telemetry-kit v0.2.0-alpha.1
         │               └── wiremock v0.6.5
         │                   └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
         └── icu_provider v2.1.1
             ├── icu_normalizer v2.1.1
             │   └── idna_adapter v1.2.1 (*)
             └── icu_properties v2.1.1 (*)

error[rejected]: failed to satisfy license requirements
   ┌─ /Users/ibrahimcesar/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/potential_utf-0.1.4/Cargo.toml:39:12
   │
39 │ license = "Unicode-3.0"
   │            ━━━━━━━━━━━
   │            │
   │            rejected: license is not explicitly allowed
   │
   ├ Unicode-3.0 - Unicode License v3:
   ├   - OSI approved
   ├ potential_utf v0.1.4
     └── icu_collections v2.1.1
         ├── icu_normalizer v2.1.1
         │   └── idna_adapter v1.2.1
         │       └── idna v1.1.0
         │           └── url v2.5.7
         │               ├── reqwest v0.11.27
         │               │   └── telemetry-kit v0.2.0-alpha.1
         │               └── wiremock v0.6.5
         │                   └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
         └── icu_properties v2.1.1
             └── idna_adapter v1.2.1 (*)

warning[duplicate]: found 2 duplicate entries for crate 'bitflags'
   ┌─ /Users/ibrahimcesar/Dev/telemetry-kit/Cargo.lock:16:1
   │  
16 │ ╭ bitflags 1.3.2 registry+https://github.com/rust-lang/crates.io-index
17 │ │ bitflags 2.10.0 registry+https://github.com/rust-lang/crates.io-index
   │ ╰─────────────────────────────────────────────────────────────────────┘ lock entries
   │  
   ├ bitflags v1.3.2
     └── system-configuration v0.5.1
         └── reqwest v0.11.27
             └── telemetry-kit v0.2.0-alpha.1
   ├ bitflags v2.10.0
     ├── libredox v0.1.10
     │   └── redox_users v0.4.6
     │       └── dirs-sys v0.4.1
     │           └── dirs v5.0.1
     │               └── telemetry-kit v0.2.0-alpha.1
     ├── openssl v0.10.75
     │   └── native-tls v0.2.14
     │       ├── hyper-tls v0.5.0
     │       │   └── reqwest v0.11.27
     │       │       └── telemetry-kit v0.2.0-alpha.1 (*)
     │       ├── reqwest v0.11.27 (*)
     │       └── tokio-native-tls v0.3.1
     │           ├── hyper-tls v0.5.0 (*)
     │           └── reqwest v0.11.27 (*)
     ├── proptest v1.9.0
     │   └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
     ├── redox_syscall v0.5.18
     │   └── parking_lot_core v0.9.12
     │       └── parking_lot v0.12.5
     │           └── tokio v1.48.0
     │               ├── criterion v0.5.1
     │               │   └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
     │               ├── deadpool v0.12.3
     │               │   └── wiremock v0.6.5
     │               │       └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
     │               ├── h2 v0.3.27
     │               │   ├── hyper v0.14.32
     │               │   │   ├── hyper-tls v0.5.0 (*)
     │               │   │   └── reqwest v0.11.27 (*)
     │               │   └── reqwest v0.11.27 (*)
     │               ├── h2 v0.4.12
     │               │   └── hyper v1.8.1
     │               │       ├── hyper-util v0.1.18
     │               │       │   └── wiremock v0.6.5 (*)
     │               │       └── wiremock v0.6.5 (*)
     │               ├── hyper v0.14.32 (*)
     │               ├── hyper v1.8.1 (*)
     │               ├── hyper-tls v0.5.0 (*)
     │               ├── hyper-util v0.1.18 (*)
     │               ├── reqwest v0.11.27 (*)
     │               ├── telemetry-kit v0.2.0-alpha.1 (*)
     │               ├── tokio-native-tls v0.3.1 (*)
     │               ├── tokio-stream v0.1.17
     │               │   └── tokio-test v0.4.4
     │               │       └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
     │               ├── tokio-test v0.4.4 (*)
     │               ├── tokio-util v0.7.17
     │               │   ├── h2 v0.3.27 (*)
     │               │   └── h2 v0.4.12 (*)
     │               └── wiremock v0.6.5 (*)
     ├── rusqlite v0.30.0
     │   └── telemetry-kit v0.2.0-alpha.1 (*)
     ├── rustix v1.1.2
     │   └── tempfile v3.23.0
     │       ├── native-tls v0.2.14 (*)
     │       ├── proptest v1.9.0 (*)
     │       └── rusty-fork v0.3.1
     │           └── proptest v1.9.0 (*)
     └── security-framework v2.11.1
         └── native-tls v0.2.14 (*)

error[rejected]: failed to satisfy license requirements
   ┌─ /Users/ibrahimcesar/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tinystr-0.8.2/Cargo.toml:45:12
   │
45 │ license = "Unicode-3.0"
   │            ━━━━━━━━━━━
   │            │
   │            rejected: license is not explicitly allowed
   │
   ├ Unicode-3.0 - Unicode License v3:
   ├   - OSI approved
   ├ tinystr v0.8.2
     └── icu_locale_core v2.1.1
         ├── icu_properties v2.1.1
         │   └── idna_adapter v1.2.1
         │       └── idna v1.1.0
         │           └── url v2.5.7
         │               ├── reqwest v0.11.27
         │               │   └── telemetry-kit v0.2.0-alpha.1
         │               └── wiremock v0.6.5
         │                   └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
         └── icu_provider v2.1.1
             ├── icu_normalizer v2.1.1
             │   └── idna_adapter v1.2.1 (*)
             └── icu_properties v2.1.1 (*)

error[rejected]: failed to satisfy license requirements
   ┌─ /Users/ibrahimcesar/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/unicode-ident-1.0.22/Cargo.toml:36:36
   │
36 │ license = "(MIT OR Apache-2.0) AND Unicode-3.0"
   │            ────────────────────────━━━━━━━━━━━
   │                                    │
   │                                    rejected: license is not explicitly allowed
   │
   ├ Unicode-3.0 - Unicode License v3:
   ├   - OSI approved
   ├ unicode-ident v1.0.22
     ├── proc-macro2 v1.0.103
     │   ├── async-stream-impl v0.3.6
     │   │   └── async-stream v0.3.6
     │   │       └── tokio-test v0.4.4
     │   │           └── (dev) telemetry-kit v0.2.0-alpha.1
     │   ├── displaydoc v0.2.5
     │   │   ├── icu_collections v2.1.1
     │   │   │   ├── icu_normalizer v2.1.1
     │   │   │   │   └── idna_adapter v1.2.1
     │   │   │   │       └── idna v1.1.0
     │   │   │   │           └── url v2.5.7
     │   │   │   │               ├── reqwest v0.11.27
     │   │   │   │               │   └── telemetry-kit v0.2.0-alpha.1 (*)
     │   │   │   │               └── wiremock v0.6.5
     │   │   │   │                   └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
     │   │   │   └── icu_properties v2.1.1
     │   │   │       └── idna_adapter v1.2.1 (*)
     │   │   ├── icu_locale_core v2.1.1
     │   │   │   ├── icu_properties v2.1.1 (*)
     │   │   │   └── icu_provider v2.1.1
     │   │   │       ├── icu_normalizer v2.1.1 (*)
     │   │   │       └── icu_properties v2.1.1 (*)
     │   │   ├── icu_provider v2.1.1 (*)
     │   │   ├── tinystr v0.8.2
     │   │   │   └── icu_locale_core v2.1.1 (*)
     │   │   └── zerotrie v0.2.3
     │   │       ├── icu_properties v2.1.1 (*)
     │   │       └── icu_provider v2.1.1 (*)
     │   ├── futures-macro v0.3.31
     │   │   └── futures-util v0.3.31
     │   │       ├── futures v0.3.31
     │   │       │   ├── criterion v0.5.1
     │   │       │   │   └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
     │   │       │   └── wiremock v0.6.5 (*)
     │   │       ├── futures-executor v0.3.31
     │   │       │   └── futures v0.3.31 (*)
     │   │       ├── h2 v0.3.27
     │   │       │   ├── hyper v0.14.32
     │   │       │   │   ├── hyper-tls v0.5.0
     │   │       │   │   │   └── reqwest v0.11.27 (*)
     │   │       │   │   └── reqwest v0.11.27 (*)
     │   │       │   └── reqwest v0.11.27 (*)
     │   │       ├── hyper v0.14.32 (*)
     │   │       └── reqwest v0.11.27 (*)
     │   ├── openssl-macros v0.1.1
     │   │   └── openssl v0.10.75
     │   │       └── native-tls v0.2.14
     │   │           ├── hyper-tls v0.5.0 (*)
     │   │           ├── reqwest v0.11.27 (*)
     │   │           └── tokio-native-tls v0.3.1
     │   │               ├── hyper-tls v0.5.0 (*)
     │   │               └── reqwest v0.11.27 (*)
     │   ├── quote v1.0.42
     │   │   ├── async-stream-impl v0.3.6 (*)
     │   │   ├── displaydoc v0.2.5 (*)
     │   │   ├── futures-macro v0.3.31 (*)
     │   │   ├── openssl-macros v0.1.1 (*)
     │   │   ├── serde_derive v1.0.228
     │   │   │   ├── criterion v0.5.1 (*)
     │   │   │   └── serde v1.0.228
     │   │   │       ├── assert-json-diff v2.0.2
     │   │   │       │   └── wiremock v0.6.5 (*)
     │   │   │       ├── chrono v0.4.42
     │   │   │       │   └── telemetry-kit v0.2.0-alpha.1 (*)
     │   │   │       ├── ciborium v0.2.2
     │   │   │       │   └── criterion v0.5.1 (*)
     │   │   │       ├── criterion v0.5.1 (*)
     │   │   │       ├── reqwest v0.11.27 (*)
     │   │   │       ├── serde_urlencoded v0.7.1
     │   │   │       │   └── reqwest v0.11.27 (*)
     │   │   │       ├── telemetry-kit v0.2.0-alpha.1 (*)
     │   │   │       ├── tinytemplate v1.2.1
     │   │   │       │   └── criterion v0.5.1 (*)
     │   │   │       ├── url v2.5.7 (*)
     │   │   │       ├── uuid v1.18.1
     │   │   │       │   └── telemetry-kit v0.2.0-alpha.1 (*)
     │   │   │       └── wiremock v0.6.5 (*)
     │   │   ├── syn v2.0.110
     │   │   │   ├── async-stream-impl v0.3.6 (*)
     │   │   │   ├── displaydoc v0.2.5 (*)
     │   │   │   ├── futures-macro v0.3.31 (*)
     │   │   │   ├── openssl-macros v0.1.1 (*)
     │   │   │   ├── serde_derive v1.0.228 (*)
     │   │   │   ├── synstructure v0.13.2
     │   │   │   │   ├── yoke-derive v0.8.1
     │   │   │   │   │   └── yoke v0.8.1
     │   │   │   │   │       ├── icu_collections v2.1.1 (*)
     │   │   │   │   │       ├── icu_provider v2.1.1 (*)
     │   │   │   │   │       ├── zerotrie v0.2.3 (*)
     │   │   │   │   │       └── zerovec v0.11.5
     │   │   │   │   │           ├── icu_collections v2.1.1 (*)
     │   │   │   │   │           ├── icu_locale_core v2.1.1 (*)
     │   │   │   │   │           ├── icu_normalizer v2.1.1 (*)
     │   │   │   │   │           ├── icu_properties v2.1.1 (*)
     │   │   │   │   │           ├── icu_provider v2.1.1 (*)
     │   │   │   │   │           ├── potential_utf v0.1.4
     │   │   │   │   │           │   └── icu_collections v2.1.1 (*)
     │   │   │   │   │           └── tinystr v0.8.2 (*)
     │   │   │   │   └── zerofrom-derive v0.1.6
     │   │   │   │       └── zerofrom v0.1.6
     │   │   │   │           ├── icu_collections v2.1.1 (*)
     │   │   │   │           ├── icu_provider v2.1.1 (*)
     │   │   │   │           ├── yoke v0.8.1 (*)
     │   │   │   │           ├── zerotrie v0.2.3 (*)
     │   │   │   │           └── zerovec v0.11.5 (*)
     │   │   │   ├── thiserror-impl v1.0.69
     │   │   │   │   └── thiserror v1.0.69
     │   │   │   │       ├── redox_users v0.4.6
     │   │   │   │       │   └── dirs-sys v0.4.1
     │   │   │   │       │       └── dirs v5.0.1
     │   │   │   │       │           └── telemetry-kit v0.2.0-alpha.1 (*)
     │   │   │   │       └── telemetry-kit v0.2.0-alpha.1 (*)
     │   │   │   ├── tokio-macros v2.6.0
     │   │   │   │   └── tokio v1.48.0
     │   │   │   │       ├── criterion v0.5.1 (*)
     │   │   │   │       ├── deadpool v0.12.3
     │   │   │   │       │   └── wiremock v0.6.5 (*)
     │   │   │   │       ├── h2 v0.3.27 (*)
     │   │   │   │       ├── h2 v0.4.12
     │   │   │   │       │   └── hyper v1.8.1
     │   │   │   │       │       ├── hyper-util v0.1.18
     │   │   │   │       │       │   └── wiremock v0.6.5 (*)
     │   │   │   │       │       └── wiremock v0.6.5 (*)
     │   │   │   │       ├── hyper v0.14.32 (*)
     │   │   │   │       ├── hyper v1.8.1 (*)
     │   │   │   │       ├── hyper-tls v0.5.0 (*)
     │   │   │   │       ├── hyper-util v0.1.18 (*)
     │   │   │   │       ├── reqwest v0.11.27 (*)
     │   │   │   │       ├── telemetry-kit v0.2.0-alpha.1 (*)
     │   │   │   │       ├── tokio-native-tls v0.3.1 (*)
     │   │   │   │       ├── tokio-stream v0.1.17
     │   │   │   │       │   └── tokio-test v0.4.4 (*)
     │   │   │   │       ├── tokio-test v0.4.4 (*)
     │   │   │   │       ├── tokio-util v0.7.17
     │   │   │   │       │   ├── h2 v0.3.27 (*)
     │   │   │   │       │   └── h2 v0.4.12 (*)
     │   │   │   │       └── wiremock v0.6.5 (*)
     │   │   │   ├── wasm-bindgen-macro-support v0.2.105
     │   │   │   │   └── wasm-bindgen-macro v0.2.105
     │   │   │   │       └── wasm-bindgen v0.2.105
     │   │   │   │           ├── chrono v0.4.42 (*)
     │   │   │   │           ├── iana-time-zone v0.1.64
     │   │   │   │           │   └── chrono v0.4.42 (*)
     │   │   │   │           ├── js-sys v0.3.82
     │   │   │   │           │   ├── chrono v0.4.42 (*)
     │   │   │   │           │   ├── iana-time-zone v0.1.64 (*)
     │   │   │   │           │   ├── reqwest v0.11.27 (*)
     │   │   │   │           │   ├── wasm-bindgen-futures v0.4.55
     │   │   │   │           │   │   └── reqwest v0.11.27 (*)
     │   │   │   │           │   └── web-sys v0.3.82
     │   │   │   │           │       ├── plotters v0.3.7
     │   │   │   │           │       │   └── criterion v0.5.1 (*)
     │   │   │   │           │       ├── reqwest v0.11.27 (*)
     │   │   │   │           │       └── wasm-bindgen-futures v0.4.55 (*)
     │   │   │   │           ├── plotters v0.3.7 (*)
     │   │   │   │           ├── reqwest v0.11.27 (*)
     │   │   │   │           ├── wasm-bindgen-futures v0.4.55 (*)
     │   │   │   │           └── web-sys v0.3.82 (*)
     │   │   │   ├── windows-implement v0.60.2
     │   │   │   │   └── windows-core v0.62.2
     │   │   │   │       └── iana-time-zone v0.1.64 (*)
     │   │   │   ├── windows-interface v0.59.3
     │   │   │   │   └── windows-core v0.62.2 (*)
     │   │   │   ├── yoke-derive v0.8.1 (*)
     │   │   │   ├── zerocopy-derive v0.8.27
     │   │   │   │   └── zerocopy v0.8.27
     │   │   │   │       ├── ahash v0.8.12
     │   │   │   │       │   └── hashbrown v0.14.5
     │   │   │   │       │       └── hashlink v0.8.4
     │   │   │   │       │           └── rusqlite v0.30.0
     │   │   │   │       │               └── telemetry-kit v0.2.0-alpha.1 (*)
     │   │   │   │       ├── half v2.7.1
     │   │   │   │       │   └── ciborium-ll v0.2.2
     │   │   │   │       │       └── ciborium v0.2.2 (*)
     │   │   │   │       └── ppv-lite86 v0.2.21
     │   │   │   │           ├── rand_chacha v0.3.1
     │   │   │   │           │   └── rand v0.8.5
     │   │   │   │           │       └── telemetry-kit v0.2.0-alpha.1 (*)
     │   │   │   │           └── rand_chacha v0.9.0
     │   │   │   │               └── proptest v1.9.0
     │   │   │   │                   └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
     │   │   │   ├── zerofrom-derive v0.1.6 (*)
     │   │   │   └── zerovec-derive v0.11.2
     │   │   │       └── zerovec v0.11.5 (*)
     │   │   ├── synstructure v0.13.2 (*)
     │   │   ├── thiserror-impl v1.0.69 (*)
     │   │   ├── tokio-macros v2.6.0 (*)
     │   │   ├── wasm-bindgen-macro v0.2.105 (*)
     │   │   ├── wasm-bindgen-macro-support v0.2.105 (*)
     │   │   ├── windows-implement v0.60.2 (*)
     │   │   ├── windows-interface v0.59.3 (*)
     │   │   ├── yoke-derive v0.8.1 (*)
     │   │   ├── zerocopy-derive v0.8.27 (*)
     │   │   ├── zerofrom-derive v0.1.6 (*)
     │   │   └── zerovec-derive v0.11.2 (*)
     │   ├── serde_derive v1.0.228 (*)
     │   ├── syn v2.0.110 (*)
     │   ├── synstructure v0.13.2 (*)
     │   ├── thiserror-impl v1.0.69 (*)
     │   ├── tokio-macros v2.6.0 (*)
     │   ├── wasm-bindgen-macro-support v0.2.105 (*)
     │   ├── windows-implement v0.60.2 (*)
     │   ├── windows-interface v0.59.3 (*)
     │   ├── yoke-derive v0.8.1 (*)
     │   ├── zerocopy-derive v0.8.27 (*)
     │   ├── zerofrom-derive v0.1.6 (*)
     │   └── zerovec-derive v0.11.2 (*)
     ├── syn v2.0.110 (*)
     └── wasm-bindgen-shared v0.2.105
         ├── wasm-bindgen v0.2.105 (*)
         └── wasm-bindgen-macro-support v0.2.105 (*)

warning[duplicate]: found 2 duplicate entries for crate 'getrandom'
   ┌─ /Users/ibrahimcesar/Dev/telemetry-kit/Cargo.lock:69:1
   │  
69 │ ╭ getrandom 0.2.16 registry+https://github.com/rust-lang/crates.io-index
70 │ │ getrandom 0.3.4 registry+https://github.com/rust-lang/crates.io-index
   │ ╰─────────────────────────────────────────────────────────────────────┘ lock entries
   │  
   ├ getrandom v0.2.16
     ├── rand_core v0.6.4
     │   ├── rand v0.8.5
     │   │   └── telemetry-kit v0.2.0-alpha.1
     │   └── rand_chacha v0.3.1
     │       └── rand v0.8.5 (*)
     └── redox_users v0.4.6
         └── dirs-sys v0.4.1
             └── dirs v5.0.1
                 └── telemetry-kit v0.2.0-alpha.1 (*)
   ├ getrandom v0.3.4
     ├── rand_core v0.9.3
     │   ├── rand v0.9.2
     │   │   └── proptest v1.9.0
     │   │       └── (dev) telemetry-kit v0.2.0-alpha.1
     │   ├── rand_chacha v0.9.0
     │   │   └── proptest v1.9.0 (*)
     │   └── rand_xorshift v0.4.0
     │       └── proptest v1.9.0 (*)
     ├── tempfile v3.23.0
     │   ├── native-tls v0.2.14
     │   │   ├── hyper-tls v0.5.0
     │   │   │   └── reqwest v0.11.27
     │   │   │       └── telemetry-kit v0.2.0-alpha.1 (*)
     │   │   ├── reqwest v0.11.27 (*)
     │   │   └── tokio-native-tls v0.3.1
     │   │       ├── hyper-tls v0.5.0 (*)
     │   │       └── reqwest v0.11.27 (*)
     │   ├── proptest v1.9.0 (*)
     │   └── rusty-fork v0.3.1
     │       └── proptest v1.9.0 (*)
     └── uuid v1.18.1
         └── telemetry-kit v0.2.0-alpha.1 (*)

warning[duplicate]: found 2 duplicate entries for crate 'hashbrown'
   ┌─ /Users/ibrahimcesar/Dev/telemetry-kit/Cargo.lock:74:1
   │  
74 │ ╭ hashbrown 0.14.5 registry+https://github.com/rust-lang/crates.io-index
75 │ │ hashbrown 0.16.0 registry+https://github.com/rust-lang/crates.io-index
   │ ╰──────────────────────────────────────────────────────────────────────┘ lock entries
   │  
   ├ hashbrown v0.14.5
     └── hashlink v0.8.4
         └── rusqlite v0.30.0
             └── telemetry-kit v0.2.0-alpha.1
   ├ hashbrown v0.16.0
     └── indexmap v2.12.0
         ├── h2 v0.3.27
         │   ├── hyper v0.14.32
         │   │   ├── hyper-tls v0.5.0
         │   │   │   └── reqwest v0.11.27
         │   │   │       └── telemetry-kit v0.2.0-alpha.1
         │   │   └── reqwest v0.11.27 (*)
         │   └── reqwest v0.11.27 (*)
         └── h2 v0.4.12
             └── hyper v1.8.1
                 ├── hyper-util v0.1.18
                 │   └── wiremock v0.6.5
                 │       └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
                 └── wiremock v0.6.5 (*)

error[rejected]: failed to satisfy license requirements
   ┌─ /Users/ibrahimcesar/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/writeable-0.6.2/Cargo.toml:37:12
   │
37 │ license = "Unicode-3.0"
   │            ━━━━━━━━━━━
   │            │
   │            rejected: license is not explicitly allowed
   │
   ├ Unicode-3.0 - Unicode License v3:
   ├   - OSI approved
   ├ writeable v0.6.2
     ├── icu_locale_core v2.1.1
     │   ├── icu_properties v2.1.1
     │   │   └── idna_adapter v1.2.1
     │   │       └── idna v1.1.0
     │   │           └── url v2.5.7
     │   │               ├── reqwest v0.11.27
     │   │               │   └── telemetry-kit v0.2.0-alpha.1
     │   │               └── wiremock v0.6.5
     │   │                   └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
     │   └── icu_provider v2.1.1
     │       ├── icu_normalizer v2.1.1
     │       │   └── idna_adapter v1.2.1 (*)
     │       └── icu_properties v2.1.1 (*)
     └── icu_provider v2.1.1 (*)

error[rejected]: failed to satisfy license requirements
   ┌─ /Users/ibrahimcesar/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/yoke-0.8.1/Cargo.toml:50:12
   │
50 │ license = "Unicode-3.0"
   │            ━━━━━━━━━━━
   │            │
   │            rejected: license is not explicitly allowed
   │
   ├ Unicode-3.0 - Unicode License v3:
   ├   - OSI approved
   ├ yoke v0.8.1
     ├── icu_collections v2.1.1
     │   ├── icu_normalizer v2.1.1
     │   │   └── idna_adapter v1.2.1
     │   │       └── idna v1.1.0
     │   │           └── url v2.5.7
     │   │               ├── reqwest v0.11.27
     │   │               │   └── telemetry-kit v0.2.0-alpha.1
     │   │               └── wiremock v0.6.5
     │   │                   └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
     │   └── icu_properties v2.1.1
     │       └── idna_adapter v1.2.1 (*)
     ├── icu_provider v2.1.1
     │   ├── icu_normalizer v2.1.1 (*)
     │   └── icu_properties v2.1.1 (*)
     ├── zerotrie v0.2.3
     │   ├── icu_properties v2.1.1 (*)
     │   └── icu_provider v2.1.1 (*)
     └── zerovec v0.11.5
         ├── icu_collections v2.1.1 (*)
         ├── icu_locale_core v2.1.1
         │   ├── icu_properties v2.1.1 (*)
         │   └── icu_provider v2.1.1 (*)
         ├── icu_normalizer v2.1.1 (*)
         ├── icu_properties v2.1.1 (*)
         ├── icu_provider v2.1.1 (*)
         ├── potential_utf v0.1.4
         │   └── icu_collections v2.1.1 (*)
         └── tinystr v0.8.2
             └── icu_locale_core v2.1.1 (*)

error[rejected]: failed to satisfy license requirements
   ┌─ /Users/ibrahimcesar/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/yoke-derive-0.8.1/Cargo.toml:38:12
   │
38 │ license = "Unicode-3.0"
   │            ━━━━━━━━━━━
   │            │
   │            rejected: license is not explicitly allowed
   │
   ├ Unicode-3.0 - Unicode License v3:
   ├   - OSI approved
   ├ yoke-derive v0.8.1
     └── yoke v0.8.1
         ├── icu_collections v2.1.1
         │   ├── icu_normalizer v2.1.1
         │   │   └── idna_adapter v1.2.1
         │   │       └── idna v1.1.0
         │   │           └── url v2.5.7
         │   │               ├── reqwest v0.11.27
         │   │               │   └── telemetry-kit v0.2.0-alpha.1
         │   │               └── wiremock v0.6.5
         │   │                   └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
         │   └── icu_properties v2.1.1
         │       └── idna_adapter v1.2.1 (*)
         ├── icu_provider v2.1.1
         │   ├── icu_normalizer v2.1.1 (*)
         │   └── icu_properties v2.1.1 (*)
         ├── zerotrie v0.2.3
         │   ├── icu_properties v2.1.1 (*)
         │   └── icu_provider v2.1.1 (*)
         └── zerovec v0.11.5
             ├── icu_collections v2.1.1 (*)
             ├── icu_locale_core v2.1.1
             │   ├── icu_properties v2.1.1 (*)
             │   └── icu_provider v2.1.1 (*)
             ├── icu_normalizer v2.1.1 (*)
             ├── icu_properties v2.1.1 (*)
             ├── icu_provider v2.1.1 (*)
             ├── potential_utf v0.1.4
             │   └── icu_collections v2.1.1 (*)
             └── tinystr v0.8.2
                 └── icu_locale_core v2.1.1 (*)

error[rejected]: failed to satisfy license requirements
   ┌─ /Users/ibrahimcesar/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerofrom-0.1.6/Cargo.toml:47:12
   │
47 │ license = "Unicode-3.0"
   │            ━━━━━━━━━━━
   │            │
   │            rejected: license is not explicitly allowed
   │
   ├ Unicode-3.0 - Unicode License v3:
   ├   - OSI approved
   ├ zerofrom v0.1.6
     ├── icu_collections v2.1.1
     │   ├── icu_normalizer v2.1.1
     │   │   └── idna_adapter v1.2.1
     │   │       └── idna v1.1.0
     │   │           └── url v2.5.7
     │   │               ├── reqwest v0.11.27
     │   │               │   └── telemetry-kit v0.2.0-alpha.1
     │   │               └── wiremock v0.6.5
     │   │                   └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
     │   └── icu_properties v2.1.1
     │       └── idna_adapter v1.2.1 (*)
     ├── icu_provider v2.1.1
     │   ├── icu_normalizer v2.1.1 (*)
     │   └── icu_properties v2.1.1 (*)
     ├── yoke v0.8.1
     │   ├── icu_collections v2.1.1 (*)
     │   ├── icu_provider v2.1.1 (*)
     │   ├── zerotrie v0.2.3
     │   │   ├── icu_properties v2.1.1 (*)
     │   │   └── icu_provider v2.1.1 (*)
     │   └── zerovec v0.11.5
     │       ├── icu_collections v2.1.1 (*)
     │       ├── icu_locale_core v2.1.1
     │       │   ├── icu_properties v2.1.1 (*)
     │       │   └── icu_provider v2.1.1 (*)
     │       ├── icu_normalizer v2.1.1 (*)
     │       ├── icu_properties v2.1.1 (*)
     │       ├── icu_provider v2.1.1 (*)
     │       ├── potential_utf v0.1.4
     │       │   └── icu_collections v2.1.1 (*)
     │       └── tinystr v0.8.2
     │           └── icu_locale_core v2.1.1 (*)
     ├── zerotrie v0.2.3 (*)
     └── zerovec v0.11.5 (*)

error[rejected]: failed to satisfy license requirements
   ┌─ /Users/ibrahimcesar/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerofrom-derive-0.1.6/Cargo.toml:37:12
   │
37 │ license = "Unicode-3.0"
   │            ━━━━━━━━━━━
   │            │
   │            rejected: license is not explicitly allowed
   │
   ├ Unicode-3.0 - Unicode License v3:
   ├   - OSI approved
   ├ zerofrom-derive v0.1.6
     └── zerofrom v0.1.6
         ├── icu_collections v2.1.1
         │   ├── icu_normalizer v2.1.1
         │   │   └── idna_adapter v1.2.1
         │   │       └── idna v1.1.0
         │   │           └── url v2.5.7
         │   │               ├── reqwest v0.11.27
         │   │               │   └── telemetry-kit v0.2.0-alpha.1
         │   │               └── wiremock v0.6.5
         │   │                   └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
         │   └── icu_properties v2.1.1
         │       └── idna_adapter v1.2.1 (*)
         ├── icu_provider v2.1.1
         │   ├── icu_normalizer v2.1.1 (*)
         │   └── icu_properties v2.1.1 (*)
         ├── yoke v0.8.1
         │   ├── icu_collections v2.1.1 (*)
         │   ├── icu_provider v2.1.1 (*)
         │   ├── zerotrie v0.2.3
         │   │   ├── icu_properties v2.1.1 (*)
         │   │   └── icu_provider v2.1.1 (*)
         │   └── zerovec v0.11.5
         │       ├── icu_collections v2.1.1 (*)
         │       ├── icu_locale_core v2.1.1
         │       │   ├── icu_properties v2.1.1 (*)
         │       │   └── icu_provider v2.1.1 (*)
         │       ├── icu_normalizer v2.1.1 (*)
         │       ├── icu_properties v2.1.1 (*)
         │       ├── icu_provider v2.1.1 (*)
         │       ├── potential_utf v0.1.4
         │       │   └── icu_collections v2.1.1 (*)
         │       └── tinystr v0.8.2
         │           └── icu_locale_core v2.1.1 (*)
         ├── zerotrie v0.2.3 (*)
         └── zerovec v0.11.5 (*)

error[rejected]: failed to satisfy license requirements
   ┌─ /Users/ibrahimcesar/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerotrie-0.2.3/Cargo.toml:39:12
   │
39 │ license = "Unicode-3.0"
   │            ━━━━━━━━━━━
   │            │
   │            rejected: license is not explicitly allowed
   │
   ├ Unicode-3.0 - Unicode License v3:
   ├   - OSI approved
   ├ zerotrie v0.2.3
     ├── icu_properties v2.1.1
     │   └── idna_adapter v1.2.1
     │       └── idna v1.1.0
     │           └── url v2.5.7
     │               ├── reqwest v0.11.27
     │               │   └── telemetry-kit v0.2.0-alpha.1
     │               └── wiremock v0.6.5
     │                   └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
     └── icu_provider v2.1.1
         ├── icu_normalizer v2.1.1
         │   └── idna_adapter v1.2.1 (*)
         └── icu_properties v2.1.1 (*)

error[rejected]: failed to satisfy license requirements
   ┌─ /Users/ibrahimcesar/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerovec-0.11.5/Cargo.toml:50:12
   │
50 │ license = "Unicode-3.0"
   │            ━━━━━━━━━━━
   │            │
   │            rejected: license is not explicitly allowed
   │
   ├ Unicode-3.0 - Unicode License v3:
   ├   - OSI approved
   ├ zerovec v0.11.5
     ├── icu_collections v2.1.1
     │   ├── icu_normalizer v2.1.1
     │   │   └── idna_adapter v1.2.1
     │   │       └── idna v1.1.0
     │   │           └── url v2.5.7
     │   │               ├── reqwest v0.11.27
     │   │               │   └── telemetry-kit v0.2.0-alpha.1
     │   │               └── wiremock v0.6.5
     │   │                   └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
     │   └── icu_properties v2.1.1
     │       └── idna_adapter v1.2.1 (*)
     ├── icu_locale_core v2.1.1
     │   ├── icu_properties v2.1.1 (*)
     │   └── icu_provider v2.1.1
     │       ├── icu_normalizer v2.1.1 (*)
     │       └── icu_properties v2.1.1 (*)
     ├── icu_normalizer v2.1.1 (*)
     ├── icu_properties v2.1.1 (*)
     ├── icu_provider v2.1.1 (*)
     ├── potential_utf v0.1.4
     │   └── icu_collections v2.1.1 (*)
     └── tinystr v0.8.2
         └── icu_locale_core v2.1.1 (*)

error[rejected]: failed to satisfy license requirements
   ┌─ /Users/ibrahimcesar/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerovec-derive-0.11.2/Cargo.toml:38:12
   │
38 │ license = "Unicode-3.0"
   │            ━━━━━━━━━━━
   │            │
   │            rejected: license is not explicitly allowed
   │
   ├ Unicode-3.0 - Unicode License v3:
   ├   - OSI approved
   ├ zerovec-derive v0.11.2
     └── zerovec v0.11.5
         ├── icu_collections v2.1.1
         │   ├── icu_normalizer v2.1.1
         │   │   └── idna_adapter v1.2.1
         │   │       └── idna v1.1.0
         │   │           └── url v2.5.7
         │   │               ├── reqwest v0.11.27
         │   │               │   └── telemetry-kit v0.2.0-alpha.1
         │   │               └── wiremock v0.6.5
         │   │                   └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
         │   └── icu_properties v2.1.1
         │       └── idna_adapter v1.2.1 (*)
         ├── icu_locale_core v2.1.1
         │   ├── icu_properties v2.1.1 (*)
         │   └── icu_provider v2.1.1
         │       ├── icu_normalizer v2.1.1 (*)
         │       └── icu_properties v2.1.1 (*)
         ├── icu_normalizer v2.1.1 (*)
         ├── icu_properties v2.1.1 (*)
         ├── icu_provider v2.1.1 (*)
         ├── potential_utf v0.1.4
         │   └── icu_collections v2.1.1 (*)
         └── tinystr v0.8.2
             └── icu_locale_core v2.1.1 (*)

warning[license-not-encountered]: license was not encountered
   ┌─ /Users/ibrahimcesar/Dev/telemetry-kit/deny.toml:22:6
   │
22 │     "0BSD",
   │      ━━━━ unmatched license allowance

warning[license-not-encountered]: license was not encountered
   ┌─ /Users/ibrahimcesar/Dev/telemetry-kit/deny.toml:21:6
   │
21 │     "CC0-1.0",
   │      ━━━━━━━ unmatched license allowance

warning[license-not-encountered]: license was not encountered
   ┌─ /Users/ibrahimcesar/Dev/telemetry-kit/deny.toml:20:6
   │
20 │     "Unicode-DFS-2016",
   │      ━━━━━━━━━━━━━━━━ unmatched license allowance

warning[license-not-encountered]: license was not encountered
   ┌─ /Users/ibrahimcesar/Dev/telemetry-kit/deny.toml:23:6
   │
23 │     "Zlib",
   │      ━━━━ unmatched license allowance

warning[duplicate]: found 2 duplicate entries for crate 'socket2'
    ┌─ /Users/ibrahimcesar/Dev/telemetry-kit/Cargo.lock:182:1
    │  
182 │ ╭ socket2 0.5.10 registry+https://github.com/rust-lang/crates.io-index
183 │ │ socket2 0.6.1 registry+https://github.com/rust-lang/crates.io-index
    │ ╰───────────────────────────────────────────────────────────────────┘ lock entries
    │  
    ├ socket2 v0.5.10
      └── hyper v0.14.32
          ├── hyper-tls v0.5.0
          │   └── reqwest v0.11.27
          │       └── telemetry-kit v0.2.0-alpha.1
          └── reqwest v0.11.27 (*)
    ├ socket2 v0.6.1
      └── tokio v1.48.0
          ├── criterion v0.5.1
          │   └── (dev) telemetry-kit v0.2.0-alpha.1
          ├── deadpool v0.12.3
          │   └── wiremock v0.6.5
          │       └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
          ├── h2 v0.3.27
          │   ├── hyper v0.14.32
          │   │   ├── hyper-tls v0.5.0
          │   │   │   └── reqwest v0.11.27
          │   │   │       └── telemetry-kit v0.2.0-alpha.1 (*)
          │   │   └── reqwest v0.11.27 (*)
          │   └── reqwest v0.11.27 (*)
          ├── h2 v0.4.12
          │   └── hyper v1.8.1
          │       ├── hyper-util v0.1.18
          │       │   └── wiremock v0.6.5 (*)
          │       └── wiremock v0.6.5 (*)
          ├── hyper v0.14.32 (*)
          ├── hyper v1.8.1 (*)
          ├── hyper-tls v0.5.0 (*)
          ├── hyper-util v0.1.18 (*)
          ├── reqwest v0.11.27 (*)
          ├── telemetry-kit v0.2.0-alpha.1 (*)
          ├── tokio-native-tls v0.3.1
          │   ├── hyper-tls v0.5.0 (*)
          │   └── reqwest v0.11.27 (*)
          ├── tokio-stream v0.1.17
          │   └── tokio-test v0.4.4
          │       └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
          ├── tokio-test v0.4.4 (*)
          ├── tokio-util v0.7.17
          │   ├── h2 v0.3.27 (*)
          │   └── h2 v0.4.12 (*)
          └── wiremock v0.6.5 (*)

warning[duplicate]: found 4 duplicate entries for crate 'windows-sys'
    ┌─ /Users/ibrahimcesar/Dev/telemetry-kit/Cargo.lock:234:1
    │  
234 │ ╭ windows-sys 0.48.0 registry+https://github.com/rust-lang/crates.io-index
235 │ │ windows-sys 0.52.0 registry+https://github.com/rust-lang/crates.io-index
236 │ │ windows-sys 0.60.2 registry+https://github.com/rust-lang/crates.io-index
237 │ │ windows-sys 0.61.2 registry+https://github.com/rust-lang/crates.io-index
    │ ╰────────────────────────────────────────────────────────────────────────┘ lock entries
    │  
    ├ windows-sys v0.48.0
      ├── dirs-sys v0.4.1
      │   └── dirs v5.0.1
      │       └── telemetry-kit v0.2.0-alpha.1
      └── winreg v0.50.0
          └── reqwest v0.11.27
              └── telemetry-kit v0.2.0-alpha.1 (*)
    ├ windows-sys v0.52.0
      └── socket2 v0.5.10
          └── hyper v0.14.32
              ├── hyper-tls v0.5.0
              │   └── reqwest v0.11.27
              │       └── telemetry-kit v0.2.0-alpha.1
              └── reqwest v0.11.27 (*)
    ├ windows-sys v0.60.2
      └── socket2 v0.6.1
          └── tokio v1.48.0
              ├── criterion v0.5.1
              │   └── (dev) telemetry-kit v0.2.0-alpha.1
              ├── deadpool v0.12.3
              │   └── wiremock v0.6.5
              │       └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
              ├── h2 v0.3.27
              │   ├── hyper v0.14.32
              │   │   ├── hyper-tls v0.5.0
              │   │   │   └── reqwest v0.11.27
              │   │   │       └── telemetry-kit v0.2.0-alpha.1 (*)
              │   │   └── reqwest v0.11.27 (*)
              │   └── reqwest v0.11.27 (*)
              ├── h2 v0.4.12
              │   └── hyper v1.8.1
              │       ├── hyper-util v0.1.18
              │       │   └── wiremock v0.6.5 (*)
              │       └── wiremock v0.6.5 (*)
              ├── hyper v0.14.32 (*)
              ├── hyper v1.8.1 (*)
              ├── hyper-tls v0.5.0 (*)
              ├── hyper-util v0.1.18 (*)
              ├── reqwest v0.11.27 (*)
              ├── telemetry-kit v0.2.0-alpha.1 (*)
              ├── tokio-native-tls v0.3.1
              │   ├── hyper-tls v0.5.0 (*)
              │   └── reqwest v0.11.27 (*)
              ├── tokio-stream v0.1.17
              │   └── tokio-test v0.4.4
              │       └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
              ├── tokio-test v0.4.4 (*)
              ├── tokio-util v0.7.17
              │   ├── h2 v0.3.27 (*)
              │   └── h2 v0.4.12 (*)
              └── wiremock v0.6.5 (*)
    ├ windows-sys v0.61.2
      ├── errno v0.3.14
      │   └── rustix v1.1.2
      │       └── tempfile v3.23.0
      │           ├── native-tls v0.2.14
      │           │   ├── hyper-tls v0.5.0
      │           │   │   └── reqwest v0.11.27
      │           │   │       └── telemetry-kit v0.2.0-alpha.1
      │           │   ├── reqwest v0.11.27 (*)
      │           │   └── tokio-native-tls v0.3.1
      │           │       ├── hyper-tls v0.5.0 (*)
      │           │       └── reqwest v0.11.27 (*)
      │           ├── proptest v1.9.0
      │           │   └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
      │           └── rusty-fork v0.3.1
      │               └── proptest v1.9.0 (*)
      ├── is-terminal v0.4.17
      │   └── criterion v0.5.1
      │       └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
      ├── machine-uid v0.5.4
      │   └── telemetry-kit v0.2.0-alpha.1 (*)
      ├── mio v1.1.0
      │   └── tokio v1.48.0
      │       ├── criterion v0.5.1 (*)
      │       ├── deadpool v0.12.3
      │       │   └── wiremock v0.6.5
      │       │       └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
      │       ├── h2 v0.3.27
      │       │   ├── hyper v0.14.32
      │       │   │   ├── hyper-tls v0.5.0 (*)
      │       │   │   └── reqwest v0.11.27 (*)
      │       │   └── reqwest v0.11.27 (*)
      │       ├── h2 v0.4.12
      │       │   └── hyper v1.8.1
      │       │       ├── hyper-util v0.1.18
      │       │       │   └── wiremock v0.6.5 (*)
      │       │       └── wiremock v0.6.5 (*)
      │       ├── hyper v0.14.32 (*)
      │       ├── hyper v1.8.1 (*)
      │       ├── hyper-tls v0.5.0 (*)
      │       ├── hyper-util v0.1.18 (*)
      │       ├── reqwest v0.11.27 (*)
      │       ├── telemetry-kit v0.2.0-alpha.1 (*)
      │       ├── tokio-native-tls v0.3.1 (*)
      │       ├── tokio-stream v0.1.17
      │       │   └── tokio-test v0.4.4
      │       │       └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
      │       ├── tokio-test v0.4.4 (*)
      │       ├── tokio-util v0.7.17
      │       │   ├── h2 v0.3.27 (*)
      │       │   └── h2 v0.4.12 (*)
      │       └── wiremock v0.6.5 (*)
      ├── rustix v1.1.2 (*)
      ├── schannel v0.1.28
      │   └── native-tls v0.2.14 (*)
      ├── tempfile v3.23.0 (*)
      ├── tokio v1.48.0 (*)
      └── winapi-util v0.1.11
          ├── same-file v1.0.6
          │   └── walkdir v2.5.0
          │       └── criterion v0.5.1 (*)
          └── walkdir v2.5.0 (*)

warning[duplicate]: found 3 duplicate entries for crate 'windows-targets'
    ┌─ /Users/ibrahimcesar/Dev/telemetry-kit/Cargo.lock:238:1
    │  
238 │ ╭ windows-targets 0.48.5 registry+https://github.com/rust-lang/crates.io-index
239 │ │ windows-targets 0.52.6 registry+https://github.com/rust-lang/crates.io-index
240 │ │ windows-targets 0.53.5 registry+https://github.com/rust-lang/crates.io-index
    │ ╰────────────────────────────────────────────────────────────────────────────┘ lock entries
    │  
    ├ windows-targets v0.48.5
      └── windows-sys v0.48.0
          ├── dirs-sys v0.4.1
          │   └── dirs v5.0.1
          │       └── telemetry-kit v0.2.0-alpha.1
          └── winreg v0.50.0
              └── reqwest v0.11.27
                  └── telemetry-kit v0.2.0-alpha.1 (*)
    ├ windows-targets v0.52.6
      └── windows-sys v0.52.0
          └── socket2 v0.5.10
              └── hyper v0.14.32
                  ├── hyper-tls v0.5.0
                  │   └── reqwest v0.11.27
                  │       └── telemetry-kit v0.2.0-alpha.1
                  └── reqwest v0.11.27 (*)
    ├ windows-targets v0.53.5
      └── windows-sys v0.60.2
          └── socket2 v0.6.1
              └── tokio v1.48.0
                  ├── criterion v0.5.1
                  │   └── (dev) telemetry-kit v0.2.0-alpha.1
                  ├── deadpool v0.12.3
                  │   └── wiremock v0.6.5
                  │       └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
                  ├── h2 v0.3.27
                  │   ├── hyper v0.14.32
                  │   │   ├── hyper-tls v0.5.0
                  │   │   │   └── reqwest v0.11.27
                  │   │   │       └── telemetry-kit v0.2.0-alpha.1 (*)
                  │   │   └── reqwest v0.11.27 (*)
                  │   └── reqwest v0.11.27 (*)
                  ├── h2 v0.4.12
                  │   └── hyper v1.8.1
                  │       ├── hyper-util v0.1.18
                  │       │   └── wiremock v0.6.5 (*)
                  │       └── wiremock v0.6.5 (*)
                  ├── hyper v0.14.32 (*)
                  ├── hyper v1.8.1 (*)
                  ├── hyper-tls v0.5.0 (*)
                  ├── hyper-util v0.1.18 (*)
                  ├── reqwest v0.11.27 (*)
                  ├── telemetry-kit v0.2.0-alpha.1 (*)
                  ├── tokio-native-tls v0.3.1
                  │   ├── hyper-tls v0.5.0 (*)
                  │   └── reqwest v0.11.27 (*)
                  ├── tokio-stream v0.1.17
                  │   └── tokio-test v0.4.4
                  │       └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
                  ├── tokio-test v0.4.4 (*)
                  ├── tokio-util v0.7.17
                  │   ├── h2 v0.3.27 (*)
                  │   └── h2 v0.4.12 (*)
                  └── wiremock v0.6.5 (*)

warning[duplicate]: found 3 duplicate entries for crate 'windows_aarch64_gnullvm'
    ┌─ /Users/ibrahimcesar/Dev/telemetry-kit/Cargo.lock:241:1
    │  
241 │ ╭ windows_aarch64_gnullvm 0.48.5 registry+https://github.com/rust-lang/crates.io-index
242 │ │ windows_aarch64_gnullvm 0.52.6 registry+https://github.com/rust-lang/crates.io-index
243 │ │ windows_aarch64_gnullvm 0.53.1 registry+https://github.com/rust-lang/crates.io-index
    │ ╰────────────────────────────────────────────────────────────────────────────────────┘ lock entries
    │  
    ├ windows_aarch64_gnullvm v0.48.5
      └── windows-targets v0.48.5
          └── windows-sys v0.48.0
              ├── dirs-sys v0.4.1
              │   └── dirs v5.0.1
              │       └── telemetry-kit v0.2.0-alpha.1
              └── winreg v0.50.0
                  └── reqwest v0.11.27
                      └── telemetry-kit v0.2.0-alpha.1 (*)
    ├ windows_aarch64_gnullvm v0.52.6
      └── windows-targets v0.52.6
          └── windows-sys v0.52.0
              └── socket2 v0.5.10
                  └── hyper v0.14.32
                      ├── hyper-tls v0.5.0
                      │   └── reqwest v0.11.27
                      │       └── telemetry-kit v0.2.0-alpha.1
                      └── reqwest v0.11.27 (*)
    ├ windows_aarch64_gnullvm v0.53.1
      └── windows-targets v0.53.5
          └── windows-sys v0.60.2
              └── socket2 v0.6.1
                  └── tokio v1.48.0
                      ├── criterion v0.5.1
                      │   └── (dev) telemetry-kit v0.2.0-alpha.1
                      ├── deadpool v0.12.3
                      │   └── wiremock v0.6.5
                      │       └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
                      ├── h2 v0.3.27
                      │   ├── hyper v0.14.32
                      │   │   ├── hyper-tls v0.5.0
                      │   │   │   └── reqwest v0.11.27
                      │   │   │       └── telemetry-kit v0.2.0-alpha.1 (*)
                      │   │   └── reqwest v0.11.27 (*)
                      │   └── reqwest v0.11.27 (*)
                      ├── h2 v0.4.12
                      │   └── hyper v1.8.1
                      │       ├── hyper-util v0.1.18
                      │       │   └── wiremock v0.6.5 (*)
                      │       └── wiremock v0.6.5 (*)
                      ├── hyper v0.14.32 (*)
                      ├── hyper v1.8.1 (*)
                      ├── hyper-tls v0.5.0 (*)
                      ├── hyper-util v0.1.18 (*)
                      ├── reqwest v0.11.27 (*)
                      ├── telemetry-kit v0.2.0-alpha.1 (*)
                      ├── tokio-native-tls v0.3.1
                      │   ├── hyper-tls v0.5.0 (*)
                      │   └── reqwest v0.11.27 (*)
                      ├── tokio-stream v0.1.17
                      │   └── tokio-test v0.4.4
                      │       └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
                      ├── tokio-test v0.4.4 (*)
                      ├── tokio-util v0.7.17
                      │   ├── h2 v0.3.27 (*)
                      │   └── h2 v0.4.12 (*)
                      └── wiremock v0.6.5 (*)

warning[duplicate]: found 3 duplicate entries for crate 'windows_aarch64_msvc'
    ┌─ /Users/ibrahimcesar/Dev/telemetry-kit/Cargo.lock:244:1
    │  
244 │ ╭ windows_aarch64_msvc 0.48.5 registry+https://github.com/rust-lang/crates.io-index
245 │ │ windows_aarch64_msvc 0.52.6 registry+https://github.com/rust-lang/crates.io-index
246 │ │ windows_aarch64_msvc 0.53.1 registry+https://github.com/rust-lang/crates.io-index
    │ ╰─────────────────────────────────────────────────────────────────────────────────┘ lock entries
    │  
    ├ windows_aarch64_msvc v0.48.5
      └── windows-targets v0.48.5
          └── windows-sys v0.48.0
              ├── dirs-sys v0.4.1
              │   └── dirs v5.0.1
              │       └── telemetry-kit v0.2.0-alpha.1
              └── winreg v0.50.0
                  └── reqwest v0.11.27
                      └── telemetry-kit v0.2.0-alpha.1 (*)
    ├ windows_aarch64_msvc v0.52.6
      └── windows-targets v0.52.6
          └── windows-sys v0.52.0
              └── socket2 v0.5.10
                  └── hyper v0.14.32
                      ├── hyper-tls v0.5.0
                      │   └── reqwest v0.11.27
                      │       └── telemetry-kit v0.2.0-alpha.1
                      └── reqwest v0.11.27 (*)
    ├ windows_aarch64_msvc v0.53.1
      └── windows-targets v0.53.5
          └── windows-sys v0.60.2
              └── socket2 v0.6.1
                  └── tokio v1.48.0
                      ├── criterion v0.5.1
                      │   └── (dev) telemetry-kit v0.2.0-alpha.1
                      ├── deadpool v0.12.3
                      │   └── wiremock v0.6.5
                      │       └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
                      ├── h2 v0.3.27
                      │   ├── hyper v0.14.32
                      │   │   ├── hyper-tls v0.5.0
                      │   │   │   └── reqwest v0.11.27
                      │   │   │       └── telemetry-kit v0.2.0-alpha.1 (*)
                      │   │   └── reqwest v0.11.27 (*)
                      │   └── reqwest v0.11.27 (*)
                      ├── h2 v0.4.12
                      │   └── hyper v1.8.1
                      │       ├── hyper-util v0.1.18
                      │       │   └── wiremock v0.6.5 (*)
                      │       └── wiremock v0.6.5 (*)
                      ├── hyper v0.14.32 (*)
                      ├── hyper v1.8.1 (*)
                      ├── hyper-tls v0.5.0 (*)
                      ├── hyper-util v0.1.18 (*)
                      ├── reqwest v0.11.27 (*)
                      ├── telemetry-kit v0.2.0-alpha.1 (*)
                      ├── tokio-native-tls v0.3.1
                      │   ├── hyper-tls v0.5.0 (*)
                      │   └── reqwest v0.11.27 (*)
                      ├── tokio-stream v0.1.17
                      │   └── tokio-test v0.4.4
                      │       └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
                      ├── tokio-test v0.4.4 (*)
                      ├── tokio-util v0.7.17
                      │   ├── h2 v0.3.27 (*)
                      │   └── h2 v0.4.12 (*)
                      └── wiremock v0.6.5 (*)

warning[duplicate]: found 3 duplicate entries for crate 'windows_i686_gnu'
    ┌─ /Users/ibrahimcesar/Dev/telemetry-kit/Cargo.lock:247:1
    │  
247 │ ╭ windows_i686_gnu 0.48.5 registry+https://github.com/rust-lang/crates.io-index
248 │ │ windows_i686_gnu 0.52.6 registry+https://github.com/rust-lang/crates.io-index
249 │ │ windows_i686_gnu 0.53.1 registry+https://github.com/rust-lang/crates.io-index
    │ ╰─────────────────────────────────────────────────────────────────────────────┘ lock entries
    │  
    ├ windows_i686_gnu v0.48.5
      └── windows-targets v0.48.5
          └── windows-sys v0.48.0
              ├── dirs-sys v0.4.1
              │   └── dirs v5.0.1
              │       └── telemetry-kit v0.2.0-alpha.1
              └── winreg v0.50.0
                  └── reqwest v0.11.27
                      └── telemetry-kit v0.2.0-alpha.1 (*)
    ├ windows_i686_gnu v0.52.6
      └── windows-targets v0.52.6
          └── windows-sys v0.52.0
              └── socket2 v0.5.10
                  └── hyper v0.14.32
                      ├── hyper-tls v0.5.0
                      │   └── reqwest v0.11.27
                      │       └── telemetry-kit v0.2.0-alpha.1
                      └── reqwest v0.11.27 (*)
    ├ windows_i686_gnu v0.53.1
      └── windows-targets v0.53.5
          └── windows-sys v0.60.2
              └── socket2 v0.6.1
                  └── tokio v1.48.0
                      ├── criterion v0.5.1
                      │   └── (dev) telemetry-kit v0.2.0-alpha.1
                      ├── deadpool v0.12.3
                      │   └── wiremock v0.6.5
                      │       └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
                      ├── h2 v0.3.27
                      │   ├── hyper v0.14.32
                      │   │   ├── hyper-tls v0.5.0
                      │   │   │   └── reqwest v0.11.27
                      │   │   │       └── telemetry-kit v0.2.0-alpha.1 (*)
                      │   │   └── reqwest v0.11.27 (*)
                      │   └── reqwest v0.11.27 (*)
                      ├── h2 v0.4.12
                      │   └── hyper v1.8.1
                      │       ├── hyper-util v0.1.18
                      │       │   └── wiremock v0.6.5 (*)
                      │       └── wiremock v0.6.5 (*)
                      ├── hyper v0.14.32 (*)
                      ├── hyper v1.8.1 (*)
                      ├── hyper-tls v0.5.0 (*)
                      ├── hyper-util v0.1.18 (*)
                      ├── reqwest v0.11.27 (*)
                      ├── telemetry-kit v0.2.0-alpha.1 (*)
                      ├── tokio-native-tls v0.3.1
                      │   ├── hyper-tls v0.5.0 (*)
                      │   └── reqwest v0.11.27 (*)
                      ├── tokio-stream v0.1.17
                      │   └── tokio-test v0.4.4
                      │       └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
                      ├── tokio-test v0.4.4 (*)
                      ├── tokio-util v0.7.17
                      │   ├── h2 v0.3.27 (*)
                      │   └── h2 v0.4.12 (*)
                      └── wiremock v0.6.5 (*)

warning[duplicate]: found 2 duplicate entries for crate 'windows_i686_gnullvm'
    ┌─ /Users/ibrahimcesar/Dev/telemetry-kit/Cargo.lock:250:1
    │  
250 │ ╭ windows_i686_gnullvm 0.52.6 registry+https://github.com/rust-lang/crates.io-index
251 │ │ windows_i686_gnullvm 0.53.1 registry+https://github.com/rust-lang/crates.io-index
    │ ╰─────────────────────────────────────────────────────────────────────────────────┘ lock entries
    │  
    ├ windows_i686_gnullvm v0.52.6
      └── windows-targets v0.52.6
          └── windows-sys v0.52.0
              └── socket2 v0.5.10
                  └── hyper v0.14.32
                      ├── hyper-tls v0.5.0
                      │   └── reqwest v0.11.27
                      │       └── telemetry-kit v0.2.0-alpha.1
                      └── reqwest v0.11.27 (*)
    ├ windows_i686_gnullvm v0.53.1
      └── windows-targets v0.53.5
          └── windows-sys v0.60.2
              └── socket2 v0.6.1
                  └── tokio v1.48.0
                      ├── criterion v0.5.1
                      │   └── (dev) telemetry-kit v0.2.0-alpha.1
                      ├── deadpool v0.12.3
                      │   └── wiremock v0.6.5
                      │       └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
                      ├── h2 v0.3.27
                      │   ├── hyper v0.14.32
                      │   │   ├── hyper-tls v0.5.0
                      │   │   │   └── reqwest v0.11.27
                      │   │   │       └── telemetry-kit v0.2.0-alpha.1 (*)
                      │   │   └── reqwest v0.11.27 (*)
                      │   └── reqwest v0.11.27 (*)
                      ├── h2 v0.4.12
                      │   └── hyper v1.8.1
                      │       ├── hyper-util v0.1.18
                      │       │   └── wiremock v0.6.5 (*)
                      │       └── wiremock v0.6.5 (*)
                      ├── hyper v0.14.32 (*)
                      ├── hyper v1.8.1 (*)
                      ├── hyper-tls v0.5.0 (*)
                      ├── hyper-util v0.1.18 (*)
                      ├── reqwest v0.11.27 (*)
                      ├── telemetry-kit v0.2.0-alpha.1 (*)
                      ├── tokio-native-tls v0.3.1
                      │   ├── hyper-tls v0.5.0 (*)
                      │   └── reqwest v0.11.27 (*)
                      ├── tokio-stream v0.1.17
                      │   └── tokio-test v0.4.4
                      │       └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
                      ├── tokio-test v0.4.4 (*)
                      ├── tokio-util v0.7.17
                      │   ├── h2 v0.3.27 (*)
                      │   └── h2 v0.4.12 (*)
                      └── wiremock v0.6.5 (*)

warning[duplicate]: found 3 duplicate entries for crate 'windows_i686_msvc'
    ┌─ /Users/ibrahimcesar/Dev/telemetry-kit/Cargo.lock:252:1
    │  
252 │ ╭ windows_i686_msvc 0.48.5 registry+https://github.com/rust-lang/crates.io-index
253 │ │ windows_i686_msvc 0.52.6 registry+https://github.com/rust-lang/crates.io-index
254 │ │ windows_i686_msvc 0.53.1 registry+https://github.com/rust-lang/crates.io-index
    │ ╰──────────────────────────────────────────────────────────────────────────────┘ lock entries
    │  
    ├ windows_i686_msvc v0.48.5
      └── windows-targets v0.48.5
          └── windows-sys v0.48.0
              ├── dirs-sys v0.4.1
              │   └── dirs v5.0.1
              │       └── telemetry-kit v0.2.0-alpha.1
              └── winreg v0.50.0
                  └── reqwest v0.11.27
                      └── telemetry-kit v0.2.0-alpha.1 (*)
    ├ windows_i686_msvc v0.52.6
      └── windows-targets v0.52.6
          └── windows-sys v0.52.0
              └── socket2 v0.5.10
                  └── hyper v0.14.32
                      ├── hyper-tls v0.5.0
                      │   └── reqwest v0.11.27
                      │       └── telemetry-kit v0.2.0-alpha.1
                      └── reqwest v0.11.27 (*)
    ├ windows_i686_msvc v0.53.1
      └── windows-targets v0.53.5
          └── windows-sys v0.60.2
              └── socket2 v0.6.1
                  └── tokio v1.48.0
                      ├── criterion v0.5.1
                      │   └── (dev) telemetry-kit v0.2.0-alpha.1
                      ├── deadpool v0.12.3
                      │   └── wiremock v0.6.5
                      │       └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
                      ├── h2 v0.3.27
                      │   ├── hyper v0.14.32
                      │   │   ├── hyper-tls v0.5.0
                      │   │   │   └── reqwest v0.11.27
                      │   │   │       └── telemetry-kit v0.2.0-alpha.1 (*)
                      │   │   └── reqwest v0.11.27 (*)
                      │   └── reqwest v0.11.27 (*)
                      ├── h2 v0.4.12
                      │   └── hyper v1.8.1
                      │       ├── hyper-util v0.1.18
                      │       │   └── wiremock v0.6.5 (*)
                      │       └── wiremock v0.6.5 (*)
                      ├── hyper v0.14.32 (*)
                      ├── hyper v1.8.1 (*)
                      ├── hyper-tls v0.5.0 (*)
                      ├── hyper-util v0.1.18 (*)
                      ├── reqwest v0.11.27 (*)
                      ├── telemetry-kit v0.2.0-alpha.1 (*)
                      ├── tokio-native-tls v0.3.1
                      │   ├── hyper-tls v0.5.0 (*)
                      │   └── reqwest v0.11.27 (*)
                      ├── tokio-stream v0.1.17
                      │   └── tokio-test v0.4.4
                      │       └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
                      ├── tokio-test v0.4.4 (*)
                      ├── tokio-util v0.7.17
                      │   ├── h2 v0.3.27 (*)
                      │   └── h2 v0.4.12 (*)
                      └── wiremock v0.6.5 (*)

warning[duplicate]: found 3 duplicate entries for crate 'windows_x86_64_gnu'
    ┌─ /Users/ibrahimcesar/Dev/telemetry-kit/Cargo.lock:255:1
    │  
255 │ ╭ windows_x86_64_gnu 0.48.5 registry+https://github.com/rust-lang/crates.io-index
256 │ │ windows_x86_64_gnu 0.52.6 registry+https://github.com/rust-lang/crates.io-index
257 │ │ windows_x86_64_gnu 0.53.1 registry+https://github.com/rust-lang/crates.io-index
    │ ╰───────────────────────────────────────────────────────────────────────────────┘ lock entries
    │  
    ├ windows_x86_64_gnu v0.48.5
      └── windows-targets v0.48.5
          └── windows-sys v0.48.0
              ├── dirs-sys v0.4.1
              │   └── dirs v5.0.1
              │       └── telemetry-kit v0.2.0-alpha.1
              └── winreg v0.50.0
                  └── reqwest v0.11.27
                      └── telemetry-kit v0.2.0-alpha.1 (*)
    ├ windows_x86_64_gnu v0.52.6
      └── windows-targets v0.52.6
          └── windows-sys v0.52.0
              └── socket2 v0.5.10
                  └── hyper v0.14.32
                      ├── hyper-tls v0.5.0
                      │   └── reqwest v0.11.27
                      │       └── telemetry-kit v0.2.0-alpha.1
                      └── reqwest v0.11.27 (*)
    ├ windows_x86_64_gnu v0.53.1
      └── windows-targets v0.53.5
          └── windows-sys v0.60.2
              └── socket2 v0.6.1
                  └── tokio v1.48.0
                      ├── criterion v0.5.1
                      │   └── (dev) telemetry-kit v0.2.0-alpha.1
                      ├── deadpool v0.12.3
                      │   └── wiremock v0.6.5
                      │       └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
                      ├── h2 v0.3.27
                      │   ├── hyper v0.14.32
                      │   │   ├── hyper-tls v0.5.0
                      │   │   │   └── reqwest v0.11.27
                      │   │   │       └── telemetry-kit v0.2.0-alpha.1 (*)
                      │   │   └── reqwest v0.11.27 (*)
                      │   └── reqwest v0.11.27 (*)
                      ├── h2 v0.4.12
                      │   └── hyper v1.8.1
                      │       ├── hyper-util v0.1.18
                      │       │   └── wiremock v0.6.5 (*)
                      │       └── wiremock v0.6.5 (*)
                      ├── hyper v0.14.32 (*)
                      ├── hyper v1.8.1 (*)
                      ├── hyper-tls v0.5.0 (*)
                      ├── hyper-util v0.1.18 (*)
                      ├── reqwest v0.11.27 (*)
                      ├── telemetry-kit v0.2.0-alpha.1 (*)
                      ├── tokio-native-tls v0.3.1
                      │   ├── hyper-tls v0.5.0 (*)
                      │   └── reqwest v0.11.27 (*)
                      ├── tokio-stream v0.1.17
                      │   └── tokio-test v0.4.4
                      │       └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
                      ├── tokio-test v0.4.4 (*)
                      ├── tokio-util v0.7.17
                      │   ├── h2 v0.3.27 (*)
                      │   └── h2 v0.4.12 (*)
                      └── wiremock v0.6.5 (*)

warning[duplicate]: found 3 duplicate entries for crate 'windows_x86_64_gnullvm'
    ┌─ /Users/ibrahimcesar/Dev/telemetry-kit/Cargo.lock:258:1
    │  
258 │ ╭ windows_x86_64_gnullvm 0.48.5 registry+https://github.com/rust-lang/crates.io-index
259 │ │ windows_x86_64_gnullvm 0.52.6 registry+https://github.com/rust-lang/crates.io-index
260 │ │ windows_x86_64_gnullvm 0.53.1 registry+https://github.com/rust-lang/crates.io-index
    │ ╰───────────────────────────────────────────────────────────────────────────────────┘ lock entries
    │  
    ├ windows_x86_64_gnullvm v0.48.5
      └── windows-targets v0.48.5
          └── windows-sys v0.48.0
              ├── dirs-sys v0.4.1
              │   └── dirs v5.0.1
              │       └── telemetry-kit v0.2.0-alpha.1
              └── winreg v0.50.0
                  └── reqwest v0.11.27
                      └── telemetry-kit v0.2.0-alpha.1 (*)
    ├ windows_x86_64_gnullvm v0.52.6
      └── windows-targets v0.52.6
          └── windows-sys v0.52.0
              └── socket2 v0.5.10
                  └── hyper v0.14.32
                      ├── hyper-tls v0.5.0
                      │   └── reqwest v0.11.27
                      │       └── telemetry-kit v0.2.0-alpha.1
                      └── reqwest v0.11.27 (*)
    ├ windows_x86_64_gnullvm v0.53.1
      └── windows-targets v0.53.5
          └── windows-sys v0.60.2
              └── socket2 v0.6.1
                  └── tokio v1.48.0
                      ├── criterion v0.5.1
                      │   └── (dev) telemetry-kit v0.2.0-alpha.1
                      ├── deadpool v0.12.3
                      │   └── wiremock v0.6.5
                      │       └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
                      ├── h2 v0.3.27
                      │   ├── hyper v0.14.32
                      │   │   ├── hyper-tls v0.5.0
                      │   │   │   └── reqwest v0.11.27
                      │   │   │       └── telemetry-kit v0.2.0-alpha.1 (*)
                      │   │   └── reqwest v0.11.27 (*)
                      │   └── reqwest v0.11.27 (*)
                      ├── h2 v0.4.12
                      │   └── hyper v1.8.1
                      │       ├── hyper-util v0.1.18
                      │       │   └── wiremock v0.6.5 (*)
                      │       └── wiremock v0.6.5 (*)
                      ├── hyper v0.14.32 (*)
                      ├── hyper v1.8.1 (*)
                      ├── hyper-tls v0.5.0 (*)
                      ├── hyper-util v0.1.18 (*)
                      ├── reqwest v0.11.27 (*)
                      ├── telemetry-kit v0.2.0-alpha.1 (*)
                      ├── tokio-native-tls v0.3.1
                      │   ├── hyper-tls v0.5.0 (*)
                      │   └── reqwest v0.11.27 (*)
                      ├── tokio-stream v0.1.17
                      │   └── tokio-test v0.4.4
                      │       └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
                      ├── tokio-test v0.4.4 (*)
                      ├── tokio-util v0.7.17
                      │   ├── h2 v0.3.27 (*)
                      │   └── h2 v0.4.12 (*)
                      └── wiremock v0.6.5 (*)

warning[duplicate]: found 3 duplicate entries for crate 'windows_x86_64_msvc'
    ┌─ /Users/ibrahimcesar/Dev/telemetry-kit/Cargo.lock:261:1
    │  
261 │ ╭ windows_x86_64_msvc 0.48.5 registry+https://github.com/rust-lang/crates.io-index
262 │ │ windows_x86_64_msvc 0.52.6 registry+https://github.com/rust-lang/crates.io-index
263 │ │ windows_x86_64_msvc 0.53.1 registry+https://github.com/rust-lang/crates.io-index
    │ ╰────────────────────────────────────────────────────────────────────────────────┘ lock entries
    │  
    ├ windows_x86_64_msvc v0.48.5
      └── windows-targets v0.48.5
          └── windows-sys v0.48.0
              ├── dirs-sys v0.4.1
              │   └── dirs v5.0.1
              │       └── telemetry-kit v0.2.0-alpha.1
              └── winreg v0.50.0
                  └── reqwest v0.11.27
                      └── telemetry-kit v0.2.0-alpha.1 (*)
    ├ windows_x86_64_msvc v0.52.6
      └── windows-targets v0.52.6
          └── windows-sys v0.52.0
              └── socket2 v0.5.10
                  └── hyper v0.14.32
                      ├── hyper-tls v0.5.0
                      │   └── reqwest v0.11.27
                      │       └── telemetry-kit v0.2.0-alpha.1
                      └── reqwest v0.11.27 (*)
    ├ windows_x86_64_msvc v0.53.1
      └── windows-targets v0.53.5
          └── windows-sys v0.60.2
              └── socket2 v0.6.1
                  └── tokio v1.48.0
                      ├── criterion v0.5.1
                      │   └── (dev) telemetry-kit v0.2.0-alpha.1
                      ├── deadpool v0.12.3
                      │   └── wiremock v0.6.5
                      │       └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
                      ├── h2 v0.3.27
                      │   ├── hyper v0.14.32
                      │   │   ├── hyper-tls v0.5.0
                      │   │   │   └── reqwest v0.11.27
                      │   │   │       └── telemetry-kit v0.2.0-alpha.1 (*)
                      │   │   └── reqwest v0.11.27 (*)
                      │   └── reqwest v0.11.27 (*)
                      ├── h2 v0.4.12
                      │   └── hyper v1.8.1
                      │       ├── hyper-util v0.1.18
                      │       │   └── wiremock v0.6.5 (*)
                      │       └── wiremock v0.6.5 (*)
                      ├── hyper v0.14.32 (*)
                      ├── hyper v1.8.1 (*)
                      ├── hyper-tls v0.5.0 (*)
                      ├── hyper-util v0.1.18 (*)
                      ├── reqwest v0.11.27 (*)
                      ├── telemetry-kit v0.2.0-alpha.1 (*)
                      ├── tokio-native-tls v0.3.1
                      │   ├── hyper-tls v0.5.0 (*)
                      │   └── reqwest v0.11.27 (*)
                      ├── tokio-stream v0.1.17
                      │   └── tokio-test v0.4.4
                      │       └── (dev) telemetry-kit v0.2.0-alpha.1 (*)
                      ├── tokio-test v0.4.4 (*)
                      ├── tokio-util v0.7.17
                      │   ├── h2 v0.3.27 (*)
                      │   └── h2 v0.4.12 (*)
                      └── wiremock v0.6.5 (*)

advisories ok, bans ok, licenses FAILED, sources ok
